{
  "name": "tsuyukusa",
  "version": "0.0.1",
  "description": "WordPress theme for my blog blog.autumnsky.jp",
  "main": "style.css",
  "dependencies": {
    "acorn": "^8.12.1",
    "anymatch": "^3.1.3",
    "binary-extensions": "^2.3.0",
    "bookmarklet": "^3.0.0",
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "charenc": "^0.0.2",
    "chokidar": "^3.6.0",
    "commander": "^2.20.3",
    "crypt": "^0.0.2",
    "esbuild": "^0.18.20",
    "fill-range": "^7.1.1",
    "glob-parent": "^5.1.2",
    "immutable": "^4.3.6",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "md5": "^2.3.0",
    "nanoid": "^3.3.7",
    "normalize-path": "^3.0.0",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.39",
    "readdirp": "^3.6.0",
    "rollup": "^3.29.4",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.0",
    "source-map-support": "^0.5.21",
    "terser": "^5.31.3",
    "to-regex-range": "^5.0.1",
    "vite": "^4.5.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "sass": "^1.77.8",
    "ttf2woff2": "^6.0.1"
  },
  "scripts": {
    "scss": "sass --no-source-map src/scss:css",
    "scss:watch": "sass --no-source-map --watch src/scss:css",
    "watch": "concurrently \"npm:scss:watch\" \"npm:browser-sync\"",
    "browser-sync": "browser-sync start --proxy http://localhost:8888 --files=\"./css/tsuyukusa.css\" --files=\"./theme.json\"",
    "woff": "node ./src/fonts/convertWoff2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiya64/tsuyukusa.git"
  },
  "keywords": [
    "WordPress",
    "theme",
    "blocktheme"
  ],
  "author": "Akiya",
  "license": " GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/akiya64/tsuyukusa/issues"
  },
  "homepage": "https://github.com/akiya64/tsuyukusa#readme"
}
